<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#C5CFD0"
    android:gravity="center"
    android:padding="50px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="40px"
        android:textColor="#020202"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name of the student"
        android:textColor="#070707"
        android:textSize="40px"
        android:id="@+id/sname"
        android:drawableLeft="@drawable/baseline_16mp_24"
        android:inputType="text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admission no"
        android:textSize="40px"
        android:textColor="#0A0B0B"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Admission No:"
        android:textColor="#0C0D0D"
        android:textSize="40px"
        android:id="@+id/admno"
        android:drawableLeft="@drawable/baseline_arrow_upward_24"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System No:"
        android:textSize="40px"
        android:textColor="#0A0B0B"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the System No"
        android:textColor="#0C0D0D"
        android:textSize="40px"
        android:id="@+id/sysno"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department:"
        android:textSize="40px"
        android:textColor="#0A0B0B"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Department"
        android:textColor="#0C0D0D"
        android:textSize="40px"
        android:id="@+id/dept"
        android:inputType="text"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="30px"
        android:textColor="#000000"
        android:background="#9C27B0"
        android:layout_margin="10px"
        android:id="@+id/add"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:background="#9C27B0"
        android:textSize="30px"
        android:textColor="#0A0B0B"
        android:layout_margin="10px"
        android:id="@+id/bck2logbtn"
        />
</LinearLayout>